<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>README</title>
    <link rel="icon" href="https://sempernow.github.io/web/sa/favicon.png">
    <link rel="stylesheet" href="https://sempernow.github.io/web/sa/css/normalize.css">
    <link rel="stylesheet" href="https://sempernow.github.io/web/sa/css/main.css">
    <!--
    <link rel="stylesheet" href="https://sempernow.github.io/web/sa/css/dev.css">
    -->
    <link rel="stylesheet" href="https://sempernow.github.io/web/sa/css/hljs.github.min.css">
    <style>

    </style>
    <script src="https://sempernow.github.io/web/sa/js/hl.min.js"></script>
    <script>hljs.highlightAll()</script>
</head>
<body>
    <main>
        <h1><a href="sempernow.github.io/uqrate"><code>sempernow.github.io/uqrate</code></a></h1>
 
    </main>

    <script src="https://sempernow.github.io/web/sa/js/base.js"></script>
    <script>
        ;(function(o, undefined){
            'use strict'
            window.addEventListener('load', () => {
                ;(() => {})//()
                ;(() => {})//()
                ;(() => { // FOO LAB
                    const log = o.log('foo')
                        ,main = o.css('MAIN')
                    log('foo')
                    o.toDOM(main, '<h1>TEST</h1>')
                })//()
            })
        })( (typeof window !== 'undefined') 
            && (window[__APP__] = window[__APP__] || {})
                || (typeof global !== 'undefined') 
                    && (global[__APP__] = global[__APP__] || {})
        );
    </script>
</body>
</html>
